# WMS

./: .gitignore  README.md  WMS.sln
Database/: CreateDatabase.sql
WMS.BLL/: ConfigManager.cs  Logger.cs  WMS.BLL.csproj
WMS.BLL/Services/: CategoryService.cs  IService.cs  InventoryService.cs  ProductService.cs  UserService.cs  WarehouseService.cs
WMS.DAL/: DatabaseConnection.cs  WMS.DAL.csproj
WMS.DAL/Repositories/: CategoryRepository.cs  IRepository.cs  InventoryRepository.cs  ProductRepository.cs  UserRepository.cs  WarehouseRepository.cs
WMS.Model/: AppConfig.cs  Category.cs  InboundOrder.cs  InboundOrderDetail.cs  Inventory.cs  OutboundOrder.cs  OutboundOrderDetail.cs  Product.cs  User.cs  Warehouse.cs
WMS.UI/: App.config  InventoryForm.Designer.cs  InventoryForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProductForm.Designer.cs  Program.cs  WMS.UI.csproj  WarehouseForm.Designer.cs
WMS.UI/Forms/: ProductForm.cs  WarehouseForm.cs
